<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <aside>
            <div class="left-sidebar">
                <img class="icon" src="images/svgexport-1.svg">
                <ul>
                    <li><img src="images/svgexport-2.svg">Home</li>
                    <li><img src="images/svgexport-3.svg">Explore</li>
                    <li><img src="images/svgexport-4.svg">Notifications</li>
                    <li><img src="images/svgexport-5.svg">Messages</li>
                    <li><img src="images/svgexport-6.svg">Grok</li>
                    <li><img src="images/svgexport-7.svg">Communities</li>
                    <li><img src="images/svgexport-8.svg">Premium</li>
                    <li><img src="images/svgexport-9.svg">Verified orgs</li>
                    <li><img src="images/svgexport-10.svg">Profile</li>
                    <li><img src="images/svgexport-11.svg">More</li>
                </ul>
            </div>
            <button class="post-button">Post</button>
            <div class="profile">
                <span class="profile-icon">K</span>
                <span class="username">Kanak Singh</span>
                <span class="user-handle">@kanaksingh2218</span>
            </div>
        </aside>

        <div class="profile-container">
            <div class="for-you">
                <span>For you</span>
                <span>Following</span>
            </div>
            <div class="profile-tweet">
                <div class="tweet"><span class="profile-icon-2">K</span>
                    <span class="what">What is happening!?</span>
                </div>
                <div class="images">
                    <img src="images/svgexport-17.svg">
                    <img src="images/svgexport-18.svg">
                    <img src="images/svgexport-19.svg">
                    <img src="images/svgexport-20.svg">
                    <img src="images/svgexport-21.svg">
                    <img src="images/svgexport-22.svg">
                    <button class="btn">POST</button>
                </div>
                <!-- 
            
                       <div class="naval">
                            <span class="profile-icon-2">K</span>
                            <div c>
                                <span class="name">Naval</span><img class="verified" src="images/svgexport-15.svg">
                               <span>@naval.3h</span>
                             <div class="para">
                                <p>It's rare for intelligence and drive to intersect in one person.</p>
                               <br>
                                <p>When they do, look out.</p>
                             </div>
                            </div>
                        </div> -->










            </div>
            <div class="box3">
                <div class="profile-img">
                    <span class="profile-icon-3"></span>
                </div>
                <div class="text">
                    <div class="text-header">
                        <div class="text-name">
                            <span class="text-name1"><strong>Naval</strong></span>
                            <img class="verified" src="images/svgexport-15.svg">
                            <span class="time">@naval.3h</span>
                        </div>
                        <div class="dotted-img">
                            <img src="images/svgexport-30.svg">
                        </div>
                    </div>
                    <div class="text-content">
                        <p>It's rare for intelligence and drive to intersect in one person.</p>
                        <br>
                        <br>
                        <p>When they do,look out.</p>

                    </div>
                    <div class="text-footer">
                        <div class="footer-icons">
                            <div  class="numbers"><img src="images/reply.svg"><span>239</span></div>
                            <div class="numbers"><img src="images/repost.svg">753</div>
                            <div class="numbers"><img src="images/svgexport-23.svg">9.1k</div>
                            <div class="numbers"><img src="images/svgexport-24.svg">269k</div>
                        </div>
                        <div class="footer-img">
                            <div><img src="images/svgexport-25.svg"></div>
                            <div><img src="images/svgexport-26.svg"></div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="profile-img">
                    <span class="profile-icon-4"></span>
                </div>
                <div class="text">
                    <div class="text-header">
                        <div class="text-name">
                            <span class="text-name1"><strong>Omar at TX</strong></span>
                            <img class="verified" src="images/svgexport-15.svg">
                            <span class="time">@omarslopezarce.5h</span>
                        </div>
                        <div class="dotted-img">
                            <img src="images/svgexport-30.svg">
                        </div>
                  </div>
                    <div class="text-content">
                        <p>Learn philosophy from the East.</p>
                        <br>
                        <p>Learn science from the West.</p>
                        <br>
                        <p>Great advice from @naval</p>

                    </div>
                    <div class="text-footer">
                        <div class="footer-icons">
                            <div  class="numbers"><img src="images/reply.svg"><span>239</span></div>
                            <div class="numbers"><img src="images/repost.svg">753</div>
                            <div class="numbers"><img src="images/svgexport-23.svg">9.1k</div>
                            <div class="numbers"><img src="images/svgexport-24.svg">269k</div>
                        </div>
                        <div class="footer-img">
                            <div><img src="images/svgexport-25.svg"></div>
                            <div><img src="images/svgexport-26.svg"></div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="profile-img">
                    <span class="profile-icon-5"></span>
                </div>
                <div class="text">
                    <div class="text-header">
                        <div class="text-name">
                            <span class="text-name1"><strong>Alex Washburne</strong></span>
                            <span class="time">@Washburnealex. Oct13</span>
                        </div>
                        <div class="dotted-img">
                            <img src="images/svgexport-30.svg">
                        </div>
                    </div>
                    <div class="text-content">
                        <p>28 million people died from a virus that most likely came from a lab. <br><br>
                            Virologist are so uncomfortable with this they would rather obfuscate the truth than accept 
                            the consequences & reform.<br><br>
                            We should never blindly trust Virologist or allow them to take such extraordinary risks.
                        </p>

                    </div>
                    <div class="text-footer">
                        <div class="footer-icons">
                            <div  class="numbers"><img src="images/reply.svg"><span>239</span></div>
                            <div class="numbers"><img src="images/repost.svg">753</div>
                            <div class="numbers"><img src="images/svgexport-23.svg">9.1k</div>
                            <div class="numbers"><img src="images/svgexport-24.svg">269k</div>
                        </div>
                        <div class="footer-img">
                            <div><img src="images/svgexport-25.svg"></div>
                            <div><img src="images/svgexport-26.svg"></div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        <div class="right-sidebar">
            <div class="search-bar">
            <!-- <input type="text" placeholder="Search"> -->
            <input type="text" name="search" placeholder="Search..">


            </div>
            <div class="banner">
                <h2><strong>Expiring Soon!</strong></h2>
                <p>Get upto 40% off X premimum</p>
                <button><strong>Learn more</strong> </button>
            </div>
            <div class="trends">
                <h2>What's happening</h2>
                <div class="trends-1">
                    <div class="India">
                     <p class="time">Trending in India</p>
                     <p class="hashtag">#OviyaLeaked</p>
                     <p class="time">38.3k posts</p>
                  </div>
                   <div class="dotted-img2">
                     <img src="images/svgexport-30.svg">
                   </div>
                </div>
                <div class="trends-1">
                    <div class="India">
                        <p class="time">News. Trending</p>
                        <p class="hashtag">#RedAlert</p>
                        <p class="time">1,328 posts</p>

                    </div>
                    <div class="dotted-img2">
                        <img src="images/svgexport-30.svg">
                    </div>
                </div>
                <div class="trends-1">
                    <div class="India">
                        <p class="time">korean music. Trending</p>
                        <p class="hashtag">#SMSupportBullying</p>
                        <p class="time">Trending with #SEUNGHAN</p>

                    </div>
                    <div  class="dotted-img2">
                        <img src="images/svgexport-30.svg">
                    </div>
                </div>
                <div class="trends-1">
                    <div class="India">
                        <p class="time">Trending in India</p>
                        <p class="hashtag">#Dawood</p>
                        <p class="time">12.8k posts</p>

                    </div>
                    <div class="dotted-img2">
                        <img src="images/svgexport-30.svg">

                    </div>
                </div>
                <div class="trends-1">
                    <div class="India">
                        <p class="time">Trending in Maharshtra</p>
                        <p class="hashtag">#VettaiyanDisaster</p>
                        <p class="time">47.5k posts</p>

                    </div>
                    <div class="dotted-img2">
                        <img src="images/svgexport-30.svg">
                    </div>
                </div>

                </div>
            </div>

        </div>
    </div>   
</body>

</html>